# This Nginx config file is optional.
# If you don't have this file, the Nginx config from the workspace-full docker image will be taken.

worker_processes auto;
pid /var/run/nginx/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

env NGINX_DOCROOT_IN_REPO;
env GITPOD_REPO_ROOT;

events {
	worker_connections 768;
}

http {
	include /etc/nginx/mime.types;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	include /etc/nginx/conf.d/*.conf;

    server {
        set_by_lua $nginx_docroot_in_repo   'return os.getenv("NGINX_DOCROOT_IN_REPO")';
        set_by_lua $gitpod_repo_root        'return os.getenv("GITPOD_REPO_ROOT")';

        listen         0.0.0.0:8080;

        location / {
            proxy_pass https://arweave.net/LLHwK0yqZ4oo3UpfbdjmgUp6D_toIO9Mxub_ofREhEI
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Ssl on;
        }
    }
}